near-sdk-js - v2.0.0: index
Module: near-sdk-js
Module index
Index
References
AccountId
AddAccessKey
AddFullAccessKey
Balance
Base58Error
BlockHeight
CreateAccount
CurveType
DeleteAccount
DeleteKey
DeployContract
ERR_INCONSISTENT_STATE
ERR_INDEX_OUT_OF_BOUNDS
Env
EpochHeight
FunctionCall
FunctionCallRaw
FunctionCallWeight
FunctionCallWeightRaw
Gas
GasWeight
IntoStorageKey
InvalidLengthError
IteratorIndex
LookupMap
LookupSet
Mutable
NearAmount
NearBindgen
NearPromise
Nonce
ONE_NEAR
ONE_TERA_GAS
ONE_YOCTO
ParsePublicKeyError
PromiseAction
PromiseError
PromiseIndex
PromiseJoint
PromiseOrValue
PromiseResult
PublicKey
ReceiptIndex
Register
Stake
StorageUsage
SubType
TextDecoder
TextEncoder
Transfer
UnknownCurve
UnorderedMap
UnorderedSet
Vector
VectorIterator
assert
bytes
call
concat
curveTypeFromStr
decode
decodeObj2class
deserialize
encode
getValueWithOptions
initialize
middleware
migrate
near
serialize
serializeValueWithOptions
str
validateAccountId
view
Functions
includeBytes
References
AccountId
Re-exports AccountId
AddAccessKey
Re-exports AddAccessKey
AddFullAccessKey
Re-exports AddFullAccessKey
Balance
Re-exports Balance
Base58Error
Re-exports Base58Error
BlockHeight
Re-exports BlockHeight
CreateAccount
Re-exports CreateAccount
CurveType
Re-exports CurveType
DeleteAccount
Re-exports DeleteAccount
DeleteKey
Re-exports DeleteKey
DeployContract
Re-exports DeployContract
ERR_INCONSISTENT_STATE
Re-exports ERR_INCONSISTENT_STATE
ERR_INDEX_OUT_OF_BOUNDS
Re-exports ERR_INDEX_OUT_OF_BOUNDS
Env
Re-exports Env
EpochHeight
Re-exports EpochHeight
FunctionCall
Re-exports FunctionCall
FunctionCallRaw
Re-exports FunctionCallRaw
FunctionCallWeight
Re-exports FunctionCallWeight
FunctionCallWeightRaw
Re-exports FunctionCallWeightRaw
Gas
Re-exports Gas
GasWeight
Re-exports GasWeight
IntoStorageKey
Re-exports IntoStorageKey
InvalidLengthError
Re-exports InvalidLengthError
IteratorIndex
Re-exports IteratorIndex
LookupMap
Re-exports LookupMap
LookupSet
Re-exports LookupSet
Mutable
Re-exports Mutable
NearAmount
Re-exports NearAmount
NearBindgen
Re-exports NearBindgen
NearPromise
Re-exports NearPromise
Nonce
Re-exports Nonce
ONE_NEAR
Re-exports ONE_NEAR
ONE_TERA_GAS
Re-exports ONE_TERA_GAS
ONE_YOCTO
Re-exports ONE_YOCTO
ParsePublicKeyError
Re-exports ParsePublicKeyError
PromiseAction
Re-exports PromiseAction
PromiseError
Re-exports PromiseError
PromiseIndex
Re-exports PromiseIndex
PromiseJoint
Re-exports PromiseJoint
PromiseOrValue
Re-exports PromiseOrValue
PromiseResult
Re-exports PromiseResult
PublicKey
Re-exports PublicKey
ReceiptIndex
Re-exports ReceiptIndex
Register
Re-exports Register
Stake
Re-exports Stake
StorageUsage
Re-exports StorageUsage
SubType
Re-exports SubType
TextDecoder
Re-exports TextDecoder
TextEncoder
Re-exports TextEncoder
Transfer
Re-exports Transfer
UnknownCurve
Re-exports UnknownCurve
UnorderedMap
Re-exports UnorderedMap
UnorderedSet
Re-exports UnorderedSet
Vector
Re-exports Vector
VectorIterator
Re-exports VectorIterator
assert
Re-exports assert
bytes
Re-exports bytes
call
Re-exports call
concat
Re-exports concat
curveTypeFromStr
Re-exports curveTypeFromStr
decode
Re-exports decode
decodeObj2class
Re-exports decodeObj2class
deserialize
Re-exports deserialize
encode
Re-exports encode
getValueWithOptions
Re-exports getValueWithOptions
initialize
Re-exports initialize
middleware
Re-exports middleware
migrate
Re-exports migrate
near
Renames and re-exports api
serialize
Re-exports serialize
serializeValueWithOptions
Re-exports serializeValueWithOptions
str
Re-exports str
validateAccountId
Re-exports validateAccountId
view
Re-exports view
