near-sdk-js - v2.0.0: types
Module: near-sdk-js
Module types
Index
References
AccountId
Balance
Base58Error
BlockHeight
CurveType
EpochHeight
Gas
GasWeight
InvalidLengthError
IteratorIndex
Nonce
ONE_NEAR
ONE_TERA_GAS
ONE_YOCTO
ParsePublicKeyError
PromiseError
PromiseResult
PublicKey
ReceiptIndex
StorageUsage
UnknownCurve
curveTypeFromStr
References
AccountId
Re-exports AccountId
Balance
Re-exports Balance
Base58Error
Re-exports Base58Error
BlockHeight
Re-exports BlockHeight
CurveType
Re-exports CurveType
EpochHeight
Re-exports EpochHeight
Gas
Re-exports Gas
GasWeight
Re-exports GasWeight
InvalidLengthError
Re-exports InvalidLengthError
IteratorIndex
Re-exports IteratorIndex
Nonce
Re-exports Nonce
ONE_NEAR
Re-exports ONE_NEAR
ONE_TERA_GAS
Re-exports ONE_TERA_GAS
ONE_YOCTO
Re-exports ONE_YOCTO
ParsePublicKeyError
Re-exports ParsePublicKeyError
PromiseError
Re-exports PromiseError
PromiseResult
Re-exports PromiseResult
PublicKey
Re-exports PublicKey
ReceiptIndex
Re-exports ReceiptIndex
StorageUsage
Re-exports StorageUsage
UnknownCurve
Re-exports UnknownCurve
curveTypeFromStr
Re-exports curveTypeFromStr
