near-sdk-js - v2.0.0: LookupMap
Module: near-sdk-js / collections/lookup-map
Class LookupMap<DataType>
A lookup map that stores data in NEAR storage.
Type Parameters
DataType
Hierarchy (view full)
SubType<DataType>
LookupMap
Index
Constructors
constructor
Properties
keyPrefix
Methods
containsKey
extend
get
remove
serialize
set
set_reconstructor
subtype
reconstruct
Constructors
constructor
new LookupMap<DataType>(keyPrefix): LookupMap<DataType>
Type Parameters
DataType
Parameters
keyPrefix: string
The byte prefix to use when storing elements inside this collection.
Returns LookupMap<DataType>
Overrides SubType.constructor
Properties
Readonly keyPrefix
keyPrefix: string
The byte prefix to use when storing elements inside this collection.
Methods
containsKey
containsKey(key): boolean
Checks whether the collection contains the value.
Parameters
key: string
The value for which to check the presence.
Returns boolean
extend
extend(keyValuePairs, options?): void
Extends the current collection with the passed in array of key-value pairs.
Parameters
keyValuePairs: [string, DataType][]
The key-value pairs to extend the collection with.
Optional options: GetOptions<DataType>
Options for storing the data.
Returns void
get
get(key, options?): DataType
Get the data stored at the provided key.
Parameters
key: string
The key at which to look for the data.
Optional options: Omit<GetOptions<DataType>, "serializer">
Options for retrieving the data.
Returns DataType
remove
remove(key, options?): DataType
Removes and retrieves the element with the provided key.
Parameters
key: string
The key at which to remove data.
Optional options: Omit<GetOptions<DataType>, "serializer">
Options for retrieving the data.
Returns DataType
serialize
serialize(options?): Uint8Array
Serialize the collection.
Parameters
Optional options: Pick<GetOptions<DataType>, "serializer">
Options for storing the data.
Returns Uint8Array
set
set(key, newValue, options?): DataType
Store a new value at the provided key.
Parameters
key: string
The key at which to store in the collection.
newValue: DataType
The value to store in the collection.
Optional options: GetOptions<DataType>
Options for retrieving and storing the data.
Returns DataType
set_reconstructor
set_reconstructor(options?): Omit<GetOptions<DataType>, "serializer">
Parameters
Optional options: Omit<GetOptions<DataType>, "serializer">
Returns Omit<GetOptions<DataType>, "serializer">
Inherited from SubType.set_reconstructor
subtype
subtype(): any
Returns any
Inherited from SubType.subtype
Static reconstruct
reconstruct<DataType>(data): LookupMap<DataType>
Converts the deserialized data from storage to a JavaScript instance of the collection.
Type Parameters
DataType
Parameters
data: LookupMap<unknown>
The deserialized data to create an instance from.
Returns LookupMap<DataType>
