near-sdk-js - v2.0.0: UnorderedSet
Module: near-sdk-js / collections/unordered-set
Class UnorderedSet<DataType>
An unordered set that stores data in NEAR storage.
Type Parameters
DataType
Index
Constructors
constructor
Properties
_elements
elementIndexPrefix
prefix
Accessors
length
Methods
[iterator]
clear
contains
elements
extend
isEmpty
remove
serialize
set
toArray
reconstruct
Constructors
constructor
new UnorderedSet<DataType>(prefix): UnorderedSet<DataType>
Type Parameters
DataType
Parameters
prefix: string
The byte prefix to use when storing elements inside this collection.
Returns UnorderedSet<DataType>
Properties
Readonly _elements
_elements: Vector<DataType>
Readonly elementIndexPrefix
elementIndexPrefix: string
Readonly prefix
prefix: string
The byte prefix to use when storing elements inside this collection.
Accessors
length
get length(): number
The number of elements stored in the collection.
Returns number
Methods
[iterator]
[iterator](): VectorIterator<DataType>
Returns VectorIterator<DataType>
clear
clear(options?): void
Remove all of the elements stored within the collection.
Parameters
Optional options: Pick<GetOptions<DataType>, "serializer">
Returns void
contains
contains(element, options?): boolean
Checks whether the collection contains the value.
Parameters
element: DataType
The value for which to check the presence.
Optional options: Pick<GetOptions<DataType>, "serializer">
Options for storing data.
Returns boolean
elements
elements(__namedParameters): DataType[]
Parameters
__namedParameters: {
    limit?: number;
    options?: GetOptions<DataType>;
    start?: number;
}
Optional limit?: number
Optional options?: GetOptions<DataType>
Optional start?: number
Returns DataType[]
extend
extend(elements): void
Extends the current collection with the passed in array of elements.
Parameters
elements: DataType[]
The elements to extend the collection with.
Returns void
isEmpty
isEmpty(): boolean
Checks whether the collection is empty.
Returns boolean
remove
remove(element, options?): boolean
Returns true if the element was present in the set.
Parameters
element: DataType
The entry to remove.
Optional options: GetOptions<DataType>
Options for retrieving and storing data.
Returns boolean
serialize
serialize(options?): Uint8Array
Serialize the collection.
Parameters
Optional options: Pick<GetOptions<DataType>, "serializer">
Options for storing the data.
Returns Uint8Array
set
set(element, options?): boolean
If the set did not have this value present, true is returned. If the set did have this value present, false is returned.
Parameters
element: DataType
The value to store in the collection.
Optional options: Pick<GetOptions<DataType>, "serializer">
Options for storing the data.
Returns boolean
toArray
toArray(options?): DataType[]
Return a JavaScript array of the data stored within the collection.
Parameters
Optional options: GetOptions<DataType>
Options for retrieving and storing the data.
Returns DataType[]
Static reconstruct
reconstruct<DataType>(data): UnorderedSet<DataType>
Converts the deserialized data from storage to a JavaScript instance of the collection.
Type Parameters
DataType
Parameters
data: UnorderedSet<DataType>
The deserialized data to create an instance from.
Returns UnorderedSet<DataType>
