near-sdk-js - v2.0.0: UnorderedMap
Module: near-sdk-js / collections/unordered-map
Class UnorderedMap<DataType>
An unordered map that stores data in NEAR storage.
Type Parameters
DataType
Hierarchy (view full)
SubType<DataType>
UnorderedMap
Index
Constructors
constructor
Properties
_keys
prefix
values
Accessors
length
Methods
[iterator]
clear
extend
get
isEmpty
keys
remove
serialize
set
set_reconstructor
subtype
toArray
reconstruct
Constructors
constructor
new UnorderedMap<DataType>(prefix): UnorderedMap<DataType>
Type Parameters
DataType
Parameters
prefix: string
The byte prefix to use when storing elements inside this collection.
Returns UnorderedMap<DataType>
Overrides SubType.constructor
Properties
Readonly _keys
_keys: Vector<string>
Readonly prefix
prefix: string
The byte prefix to use when storing elements inside this collection.
Readonly values
values: LookupMap<ValueAndIndex>
Accessors
length
get length(): number
The number of elements stored in the collection.
Returns number
Methods
[iterator]
[iterator](): UnorderedMapIterator<DataType>
Returns UnorderedMapIterator<DataType>
clear
clear(): void
Remove all of the elements stored within the collection.
Returns void
extend
extend(keyValuePairs): void
Extends the current collection with the passed in array of key-value pairs.
Parameters
keyValuePairs: [string, DataType][]
The key-value pairs to extend the collection with.
Returns void
get
get(key, options?): DataType
Get the data stored at the provided key.
Parameters
key: string
The key at which to look for the data.
Optional options: Omit<GetOptions<DataType>, "serializer">
Options for retrieving the data.
Returns DataType
isEmpty
isEmpty(): boolean
Checks whether the collection is empty.
Returns boolean
keys
keys(__namedParameters): string[]
Parameters
__namedParameters: {
    limit: any;
    start: any;
}
limit: any
start: any
Returns string[]
remove
remove(key, options?): DataType
Removes and retrieves the element with the provided key.
Parameters
key: string
The key at which to remove data.
Optional options: Omit<GetOptions<DataType>, "serializer">
Options for retrieving the data.
Returns DataType
serialize
serialize(options?): Uint8Array
Serialize the collection.
Parameters
Optional options: Pick<GetOptions<DataType>, "serializer">
Options for storing the data.
Returns Uint8Array
set
set(key, value, options?): DataType
Store a new value at the provided key.
Parameters
key: string
The key at which to store in the collection.
value: DataType
The value to store in the collection.
Optional options: GetOptions<DataType>
Options for retrieving and storing the data.
Returns DataType
set_reconstructor
set_reconstructor(options?): Omit<GetOptions<DataType>, "serializer">
Parameters
Optional options: Omit<GetOptions<DataType>, "serializer">
Returns Omit<GetOptions<DataType>, "serializer">
Inherited from SubType.set_reconstructor
subtype
subtype(): any
Returns any
Inherited from SubType.subtype
toArray
toArray(options?): [string, DataType][]
Return a JavaScript array of the data stored within the collection.
Parameters
Optional options: GetOptions<DataType>
Options for retrieving and storing the data.
Returns [string, DataType][]
Static reconstruct
reconstruct<DataType>(data): UnorderedMap<DataType>
Converts the deserialized data from storage to a JavaScript instance of the collection.
Type Parameters
DataType
Parameters
data: UnorderedMap<DataType>
The deserialized data to create an instance from.
Returns UnorderedMap<DataType>
