near-sdk-js - v2.0.0: NearPromise
Module: near-sdk-js / promise
Class NearPromise
A high level class to construct and work with NEAR promises.
Index
Constructors
constructor
Methods
addAccessKey
addAccessKeyWithNonce
addFullAccessKey
addFullAccessKeyWithNonce
and
asReturn
build
constructRecursively
createAccount
deleteAccount
deleteKey
deployContract
functionCall
functionCallRaw
functionCallWeight
functionCallWeightRaw
onReturn
stake
then
transfer
new
Constructors
constructor
new NearPromise(subtype, shouldReturn): NearPromise
Parameters
subtype: PromiseSubtype
The subtype of the promise.
shouldReturn: boolean
Whether the promise should return.
Returns NearPromise
Methods
addAccessKey
addAccessKey(publicKey, allowance, receiverId, functionNames): NearPromise
Creates a add access key promise action and adds it to the current promise. Uses 0n as the nonce.
Parameters
publicKey: PublicKey
The public key to add as a access key.
allowance: bigint
The allowance for the key in yoctoNEAR.
receiverId: string
The account ID of the receiver.
functionNames: string
The names of functions to authorize.
Returns NearPromise
addAccessKeyWithNonce
addAccessKeyWithNonce(publicKey, allowance, receiverId, functionNames, nonce): NearPromise
Creates a add access key promise action and adds it to the current promise. Allows you to specify the nonce.
Parameters
publicKey: PublicKey
The public key to add as a access key.
allowance: bigint
The allowance for the key in yoctoNEAR.
receiverId: string
The account ID of the receiver.
functionNames: string
The names of functions to authorize.
nonce: bigint
The nonce to use.
Returns NearPromise
addFullAccessKey
addFullAccessKey(publicKey): NearPromise
Creates a add full access key promise action and adds it to the current promise. Uses 0n as the nonce.
Parameters
publicKey: PublicKey
The public key to add as a full access key.
Returns NearPromise
addFullAccessKeyWithNonce
addFullAccessKeyWithNonce(publicKey, nonce): NearPromise
Creates a add full access key promise action and adds it to the current promise. Allows you to specify the nonce.
Parameters
publicKey: PublicKey
The public key to add as a full access key.
nonce: bigint
The nonce to use.
Returns NearPromise
and
and(other): NearPromise
Joins the provided promise with the current promise, making the current promise a joint promise subtype.
Parameters
other: NearPromise
The promise to join with the current promise.
Returns NearPromise
asReturn
asReturn(): NearPromise
Sets the shouldReturn field to true.
Returns NearPromise
build
build(): PromiseIndex
Attach the promise to transaction but does not return it. The promise will be executed, but whether it success or not will not affect the transaction result. If you want the promise fail also makes the transaction fail, you can simply return the promise from a
Returns PromiseIndex
Call
method.
constructRecursively
constructRecursively(): PromiseIndex
Recursively goes through the current promise to get the promise index.
Returns PromiseIndex
createAccount
createAccount(): NearPromise
Creates a create account promise action and adds it to the current promise.
Returns NearPromise
deleteAccount
deleteAccount(beneficiaryId): NearPromise
Creates a delete account promise action and adds it to the current promise.
Parameters
beneficiaryId: string
The beneficiary of the account deletion - the account to receive all of the remaining funds of the deleted account.
Returns NearPromise
deleteKey
deleteKey(publicKey): NearPromise
Creates a delete key promise action and adds it to the current promise.
Parameters
publicKey: PublicKey
The public key to delete from the account.
Returns NearPromise
deployContract
deployContract(code): NearPromise
Creates a deploy contract promise action and adds it to the current promise.
Parameters
code: Uint8Array
The code of the contract to be deployed.
Returns NearPromise
functionCall
functionCall(functionName, args, amount, gas): NearPromise
Creates a function call promise action and adds it to the current promise.
Parameters
functionName: string
The name of the function to be called.
args: string
The utf-8 string arguments to be passed to the function.
amount: bigint
The amount of NEAR to attach to the call.
gas: bigint
The amount of Gas to attach to the call.
Returns NearPromise
functionCallRaw
functionCallRaw(functionName, args, amount, gas): NearPromise
Creates a function call raw promise action and adds it to the current promise.
Parameters
functionName: string
The name of the function to be called.
args: Uint8Array
The arguments to be passed to the function.
amount: bigint
The amount of NEAR to attach to the call.
gas: bigint
The amount of Gas to attach to the call.
Returns NearPromise
functionCallWeight
functionCallWeight(functionName, args, amount, gas, weight): NearPromise
Creates a function call weight promise action and adds it to the current promise.
Parameters
functionName: string
The name of the function to be called.
args: string
The utf-8 string arguments to be passed to the function.
amount: bigint
The amount of NEAR to attach to the call.
gas: bigint
The amount of Gas to attach to the call.
weight: bigint
The weight of unused Gas to use.
Returns NearPromise
functionCallWeightRaw
functionCallWeightRaw(functionName, args, amount, gas, weight): NearPromise
Creates a function call weight raw promise action and adds it to the current promise.
Parameters
functionName: string
The name of the function to be called.
args: Uint8Array
The arguments to be passed to the function.
amount: bigint
The amount of NEAR to attach to the call.
gas: bigint
The amount of Gas to attach to the call.
weight: bigint
The weight of unused Gas to use.
Returns NearPromise
onReturn
onReturn(): void
Called by NearBindgen, when return object is a NearPromise instance.
Returns void
stake
stake(amount, publicKey): NearPromise
Creates a stake promise action and adds it to the current promise.
Parameters
amount: bigint
The amount of NEAR to transfer.
publicKey: PublicKey
The public key to use for staking.
Returns NearPromise
then
then(other): NearPromise
Adds a callback to the current promise.
Parameters
other: NearPromise
The promise to be executed as the promise.
Returns NearPromise
transfer
transfer(amount): NearPromise
Creates a transfer promise action and adds it to the current promise.
Parameters
amount: bigint
The amount of NEAR to transfer.
Returns NearPromise
Static new
new(accountId): NearPromise
Creates a new promise to the provided account ID.
Parameters
accountId: string
The account ID on which to call the promise.
Returns NearPromise
