near-sdk-js - v2.0.0: FunctionCallWeightRaw
Module: near-sdk-js / promise
Class FunctionCallWeightRaw
A function call weight raw promise action.
Hierarchy (view full)
PromiseAction
FunctionCallWeightRaw
Index
Constructors
constructor
Properties
amount
args
functionName
gas
weight
Methods
add
Constructors
constructor
new FunctionCallWeightRaw(functionName, args, amount, gas, weight): FunctionCallWeightRaw
Parameters
functionName: string
The name of the function to be called.
args: Uint8Array
The arguments to be passed to the function.
amount: bigint
The amount of NEAR to attach to the call.
gas: bigint
The amount of Gas to attach to the call.
weight: bigint
The weight of unused Gas to use.
Returns FunctionCallWeightRaw
Overrides PromiseAction.constructor
Properties
amount
amount: bigint
The amount of NEAR to attach to the call.
args
args: Uint8Array
The arguments to be passed to the function.
functionName
functionName: string
The name of the function to be called.
gas
gas: bigint
The amount of Gas to attach to the call.
weight
weight: bigint
The weight of unused Gas to use.
Methods
add
add(promiseIndex): void
The method that describes how a promise action adds it's action to the promise batch with the provided index.
Parameters
promiseIndex: PromiseIndex
The index of the promise batch to attach the action to.
Returns void
Overrides PromiseAction.add
